<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Chatbot NH Método</title>
  <style>
    body { background-color: #111; color: #fff; font-family: sans-serif; margin: 0; padding: 0; }
    #chatbot-box {
      max-width: 400px;
      margin: 40px auto;
      background: #222;
      border-radius: 15px;
      box-shadow: 0 0 15px #8B0000;
      display: flex;
      flex-direction: column;
      height: 500px;
    }
    #chatbot-header {
      background: #8B0000;
      padding: 15px;
      font-weight: bold;
      text-align: center;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    #chatbot-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }
    #chatbot-input {
      display: flex;
    }
    #chatbot-input input {
      flex: 1;
      padding: 10px;
      border: none;
      background: #333;
      color: white;
    }
    #chatbot-input button {
      background: #8B0000;
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="chatbot-box">
    <div id="chatbot-header">🤖 NH MÉTODO</div>
    <div id="chatbot-messages" id="messages"></div>
    <div id="chatbot-input">
      <input type="text" id="user-input" placeholder="Digite sua dúvida..." />
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("user-input");
      const messages = document.getElementById("chatbot-messages");
      const text = input.value;
      if (!text) return;

      messages.innerHTML += "<p><strong>Você:</strong> " + text + "</p>";
      input.value = "";

      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text }),
      });

      const data = await res.json();
      messages.innerHTML += "<p><strong>🤖:</strong> " + data.response + "</p>";
      messages.scrollTop = messages.scrollHeight;
    }
  </script>
</body>
</html>